{"flutter":{"platforms":{"android":{"default":{"projectId":"habittracker-1c304","appId":"1:688784644139:android:4df7da765c7efcae7c726e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"habittracker-1c304","configurations":{"android":"1:688784644139:android:4df7da765c7efcae7c726e","ios":"1:688784644139:ios:b03338440867bc1a7c726e"}}}}}}